\documentclass[12pt,a4paper]{report}
\usepackage{scrextend}
\usepackage{tocvsec2}
\setcounter{tocdepth}{3}
%potrobbe servire
%\newcommand{\subsubsubsection}[1]{\paragraph{#1}\mbox{}\\}
%\setcounter{tocdepth}{4}
\usepackage{paracol}

\usepackage{listings,todonotes}
\usepackage{proof,url}
%\usepackage[T1]{fontenc}
%\usepackage[english]{babel}
\usepackage[utf8]{inputenc}


 \usepackage{natbib}

\usepackage{xcolor}

\usepackage{fullpage}

\usepackage{hyperref}
\usepackage{xspace}
\usepackage[a4paper]{geometry}


\usepackage{amssymb,amsmath,amsthm}
\usepackage{thesis}


\newcommand{\smallstep}[5]{({#1},\ {#2}) \overset{#3}{\mapsto} ({#4},\ {#5})}
\newcommand{\kleenestep}[5]{({#1},\ {#2}) \overset{#3}{\mapsto}\!^{*} ({#4},\ {#5})}

\newcommand{\checkinstr}[4]{{#1}\; \vdash_{\mbox{\footnotesize instr}} {#2}\{{#3}\}{#4}}
\newcommand{\checkblock}[3]{{#1}; {#2} \vdash_{\mbox{\footnotesize block}} {#3}}
\newcommand{\checkblocks}[2]{{#1} \vdash_{\mbox{\footnotesize blocks}} {#2}}
%\newcommand{\checkprogram}[2]{\models_{\mbox{\footnotesize prog}} {#1}: {#2}}
%\newcommand{\checkprogram}[2]{{#1}: {#2}} %changed not to confulse lp

\newcommand{\checkprogram}[2]{\mathit{\models_{\mbox{\footnotesize prog}} {#1}: {#2}}}

\newcommand{\envok}[1]{\vdash_{\mbox{\footnotesize env}} {#1}}

\begin{document}

\title{Property-Based Testing of the List-machine Benchmark with QuickChick}
\author{Andrea \sc{col\`{o}}}
\dept{Corso di Laurea Triennale in Informatica}
\anno{2019-2020}
\matricola{893093}
\relatore{Professor Alberto \sc{Momigliano}}

\pagestyle{plain}
\frontpage

 \input{lstcoq.sty}
 \lstset{language=coq}
 \lstset{basicstyle=\footnotesize}

\lstdefinelanguage{none}{
  identifierstyle=,
  keywordstyle=
}

\input{tex/Abstract}\newpage\cleardoublepage

\input{tex/Acknowledgments}\newpage\cleardoublepage

\tableofcontents
\input{tex/Introduction}\newpage\cleardoublepage

\input{tex/PTB-QuickChick}\newpage\cleardoublepage
\addtocontents{toc}{\protect\setcounter{tocdepth}{2}}

\input{tex/Listmachine}\newpage\cleardoublepage
\addtocontents{toc}{\protect\setcounter{tocdepth}{3}}
%\input{tex/Coq-Implementation}\newpage\cleardoublepage

\input{tex/Conclusion}\newpage\cleardoublepage

\bibliography{bib/Literature}\newpage\cleardoublepage

\bibliographystyle{plain}

\end{document}




%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:

%  LocalWords:  QuickChick Corso di Laurea Triennale Informatica
%  LocalWords:  identifierstyle keywordstyle
