\def\dept#1{\gdef\@dept{#1}}
\def\relatore#1{\gdef\@relatore{#1}}
\def\anno#1{\gdef\@anno{#1}}
\def\matricola#1{\gdef\@matricola{#1}}

\def\frontpage{
  \thispagestyle{empty}
  \begin{center}
    \Large
    % {\sc Universit\`a degli Studi di Milano} \\
    % Facolt\`a di Scienze e Tecnologie \\
    \centerline{\includegraphics[width=12cm]{logo.jpg}}
    {\em \@dept}
  \end{center}
  \vskip1in
  \begin{center}
    {\Large\uppercase\expandafter{\@title}}
  \end{center}
  \vfill
  \begin{description}
    \item[Relatore:] \@relatore
  \end{description}
  \vskip0.5in
  \null\hfill
  \parbox{3in}{
    Tesi di:\\
    \expandafter{\@author}\\
    Matricola: \@matricola
  }
  \vfill
  \begin{center}
    \large Anno Accademico \@anno
  \end{center}
  \newpage
}



