@book{Pezze,
author = {Young, Michal and Pezze, Mauro},
title = {Software Testing and Analysis: Process, Principles and Techniques},
year = {2005},
isbn = {0471455938},
publisher = {John Wiley \& Sons, Inc.},
address = {Hoboken, NJ, USA}
}

@inproceedings{denes2014quickchick,
  title={QuickChick: Property-based testing for Coq},
  author={D{\'e}n{\`e}s, Maxime and Hritcu, Catalin and Lampropoulos, Leonidas and Paraskevopoulou, Zoe and Pierce, Benjamin C},
  booktitle={The Coq Workshop},
  year={2014}
}

@InProceedings{Foundation,
author="Paraskevopoulou, Zoe
and Hri{\c{T}}cu, C{\u{a}}t{\u{a}}lin
and D{\'e}n{\`e}s, Maxime
and Lampropoulos, Leonidas
and Pierce, Benjamin C.",
editor="Urban, Christian
and Zhang, Xingyuan",
title="Foundational Property-Based Testing",
booktitle="Interactive Theorem Proving",
year="2015",
publisher="Springer International Publishing",
address="Cham",
pages="325--343",
abstract="Integrating property-based testing with a proof assistant creates an interesting opportunity: reusable or tricky testing code can be formally verified using the proof assistant itself. In this work we introduce a novel methodology for formally verified property-based testing and implement it as a foundational verification framework for QuickChick, a port of QuickCheck to Coq. Our framework enables one to verify that the executable testing code is testing the right Coq property. To make verification tractable, we provide a systematic way for reasoning about the set of outcomes a random data generator can produce with non-zero probability, while abstracting away from the actual probabilities. Our framework is firmly grounded in a fully verified implementation of QuickChick itself, using the same underlying verification methodology. We also apply this methodology to a complex case study on testing an information-flow control abstract machine, demonstrating that our verification methodology is modular and scalable and that it requires minimal changes to existing code.",
isbn="978-3-319-22102-1"
}

@misc{Fun,
  title = {Choosing properties for property-based testing},
  howpublished = {\url{https://fsharpforfunandprofit.com/posts/property-based-testing-2/}},
   author={Scott Wlaschin},
  note = {Accessed: 2020-03-13}
}



@misc{InPraise,
  title = {In praise of property-based testing},
  howpublished = {\url{https://increment.com/testing/in-praise-of-property-based-testing/#what-s-wrong-with-examples}},
   author={David Maciver},
  note = {Accessed: 2020-03-13}
}

@BOOK{PropEr,
  TITLE = {Property-Based Testing with PropEr, Erlang, and Elixir},
  SUBTITLE = {Find Bugs Before Your Users Do},
  AUTHOR = {Fred Hebert},
  PUBLISHER = {The Pragmatic Bookshelf}
}


@inproceedings{BlanchetteBN11,
  author    = {Jasmin Christian Blanchette and
               Lukas Bulwahn and
               Tobias Nipkow},
  title     = {Automatic Proof and Disproof in Isabelle/HOL},
  booktitle = {FroCoS},
  series    = {Lecture Notes in Computer Science},
  volume    = {6989},
  pages     = {12--27},
  publisher = {Springer},
  year      = {2011}
}


@book{huzar2011software,
  title={Software Engineering Techniques: Third IFIP TC 2 Central and East-European Conference, CEE-SET 2008, Brno, Czech Republic, October 13-15, 2008, Revised Selected Papers},
  author={Huzar, Zbigniev and Koci, Radek and Meyer, Bertrand and Walter, Bartosz and Zendulka, Jaroslav},
  volume={4980},
  year={2011},
  publisher={Springer}
}


@book{caires2019programming,
  title={Programming Languages and Systems: 28th European Symposium on Programming, ESOP 2019, Held as Part of the European Joint Conferences on Theory and Practice of Software, ETAPS 2019, Prague, Czech Republic, April 6--11, 2019, Proceedings},
  author={Caires, Lu{\'\i}s},
  volume={11423},
  year={2019},
  publisher={Springer}
}

@article{claessen2011quickcheck,
  title={QuickCheck: a lightweight tool for random testing of Haskell programs},
  author={Claessen, Koen and Hughes, John},
  journal={Acm sigplan notices},
  volume={46},
  number={4},
  pages={53--64},
  year={2011},
  publisher={ACM New York, NY, USA}
}


@article{paraskevopoulou2014quickchick,
  title={QuickChick: A Coq Framework For Verified Property Based Testing},
  author={Paraskevopoulou, Zoe},
  year={2014}
}

@misc{SF, 
title={QuickChick: Property-Based Testing in Coq \href{https://softwarefoundations.cis.upenn.edu/qc-current/index.html}{https://softwarefoundations.cis.upenn.edu/qc-current/index.html}},
author={Leonidas Lampropoulos and Benjamin C. Pierce},
url={https://softwarefoundations.cis.upenn.edu/qc-current/index.html},
 urldate = {March 3, 2020}}
 
 @misc{QC, 
title={QuickCheck manual \href{http://www.cse.chalmers.se/~rjmh/QuickCheck/manual.html}{http://www.cse.chalmers.se/~rjmh/QuickCheck/manual.html}},
author={Koen Classen and John Hughes},
url={http://www.cse.chalmers.se/~rjmh/QuickCheck/manual.html},
 urldate = {March 3, 2020}}
 

 
 
 
 
 @misc{SF2, 
title={Programming Language Foundations \href{https://softwarefoundations.cis.upenn.edu/current/plf-current/index.html}{https://softwarefoundations.cis.upenn.edu/current/plf-current/index.html}},
author={Benjamin C. Pierce
Arthur Azevedo de Amorim
Chris Casinghino
Marco Gaboardi
Michael Greenberg
Catalin Hritcu
Vilhelm Sjoberg
Andrew Tolmach,
Brent Yorgey},
url={https://softwarefoundations.cis.upenn.edu/current/plf-current/index.html},
 urldate = {March 3, 2020}}
 
 
@article{GG,
  title={Generating good generators for inductive relations},
  author={Lampropoulos, Leonidas and Paraskevopoulou, Zoe and Pierce, Benjamin C},
  journal={Proceedings of the ACM on Programming Languages},
  volume={2},
  number={POPL},
  pages={1--30},
  year={2017},
  publisher={ACM New York, NY, USA}
}

@article{fasel1999gentle,
  title={A Gentle Introduction to Haskell 98 Paul Hudak Yale University Department of Computer Science},
  author={Fasel, Joseph H},
  year={1999}
}

@inproceedings{sozeau2008first,
  title={First-class type classes},
  author={Sozeau, Matthieu and Oury, Nicolas},
  booktitle={International Conference on Theorem Proving in Higher Order Logics},
  pages={278--293},
  year={2008},
  organization={Springer}
}

@article{cheneyrun,
  title={Run your Research, Mind the Binders},
  author={Cheney, James and Momigliano, Alberto and Pessina, Matteo}
}


@inproceedings{fachini2017validating,
  title={Validating the Meta-Theory of Programming Languages (Short Paper)},
  author={Fachini, Guglielmo and Momigliano, Alberto},
  booktitle={International Conference on Software Engineering and Formal Methods},
  pages={367--374},
  year={2017},
  organization={Springer}
}

@article{LM,
  title={A list-machine benchmark for mechanized metatheory},
  author={Appel, Andrew W and Dockins, Robert and Leroy, Xavier},
  journal={Journal of Automated Reasoning},
  volume={49},
  number={3},
  pages={453--491},
  year={2012},
  publisher={Springer}
}

@inproceedings{KO,
  title={Property-based testing of the meta-theory of abstract machines: an experience report},
  author={Komauli, Francesco and Momigliano, Alberto},
  booktitle={Italian Conference on Computational Logic},
  volume={2214},
  pages={22--39},
  year={2018},
  organization={CEUR}
}


@inproceedings{wadler1995monads,
  title={Monads for functional programming},
  author={Wadler, Philip},
  booktitle={International School on Advanced Functional Programming},
  pages={24--52},
  year={1995},
  organization={Springer}
}

@book{pierce2002types,
  title={Types and programming languages},
  author={Pierce, Benjamin C and Benjamin, C},
  year={2002},
  publisher={MIT press}
}

@incollection{papadakis2019mutation,
  title={Mutation testing advances: an analysis and survey},
  author={Papadakis, Mike and Kintis, Marinos and Zhang, Jie and Jia, Yue and Le Traon, Yves and Harman, Mark},
  booktitle={Advances in Computers},
  volume={112},
  pages={275--378},
  year={2019},
  publisher={Elsevier}
}

@inproceedings{celik2019mutation,
  title={Mutation Analysis for Coq},
  author={Celik, Ahmet and Palmskog, Karl and Parovic, Marinela and Arias, Emilio Jes{\'u}s Gallego and Gligoric, Milos},
  booktitle={2019 34th IEEE/ACM International Conference on Automated Software Engineering (ASE)},
  pages={539--551},
  year={2019},
  organization={IEEE}
}

@article{APPEL200795,
title = "A List-machine Benchmark for Mechanized Metatheory: (Extended Abstract)",
journal = "Electronic Notes in Theoretical Computer Science",
volume = "174",
number = "5",
pages = "95 - 108",
year = "2007",
note = "Proceedings of the First International Workshop on Logical Frameworks and Meta-Languages: Theory and Practice (LFMTP 2006)",
issn = "1571-0661",
doi = "https://doi.org/10.1016/j.entcs.2007.01.020",
url = "http://www.sciencedirect.com/science/article/pii/S1571066107002344",
author = "Andrew W. Appel and Xavier Leroy",
keywords = "Theorem proving, proof assistants, program proof, compiler verification, typed machine language, metatheory, Coq, Twelf",
abstract = "We propose a benchmark to compare theorem-proving systems on their ability to express proofs of compiler correctness. In contrast to the first POPLmark, we emphasize the connection of proofs to compiler implementations, and we point out that much can be done without binders or alpha-conversion. We propose specific criteria for evaluating the utility of mechanized metatheory systems; we have constructed solutions in both Coq and Twelf metatheory, and we draw conclusions about those two systems in particular."
}

@mastersthesis{komauli2018property,
  title={Property-based testing abstract machines},
  author={Komauli, Francesco},
  year={2016-2017},
  school={DI, University of Milan}
}

@misc{MOM,
  title={Mutantchick: Type-preserving mutation analysis for coq},
  author={Cavada, Matteo and Col{\`o}, Andrea and Momigliano, Alberto},
  publisher={CILC}
}


