\chapter*{Abstract}
%Testing is very expensive and can imply costs up to 50$\%$ of the cost of software development~\cite{claessen2011quickcheck}.
%A lot of effort has been done to automate testing, but a common issue in trying to automate traditional, example-based tests,
%is the \emph{oracle problem}; once we have generated the inputs, how to determine the output of the program?

%A common approach to partially automate the testing process is reasoning in terms of the properties that must be always true for every input of the program instead of listing the inputs and the expected output. This technique is called property based testing.

%\smallskip
%
Software testing can be rather expensive, so there is a lot of incentives in trying to automate it.
A common approach to partially automate the testing process is reasoning in terms of the properties that must be always true for every input of the program instead of listing the inputs and the expected output. This technique is called property based testing.
\quad The programmer finds some kind of rule that must always be respected and using several combinators provided by a testing library, like QuickCheck for Haskell, encodes it into an executable property, which is then tested over a large set of inputs.

As explained in ~\citep{Foundation}, property based testing can be useful also in theorem proving. Sometimes theorem proving can be tiring, especially failed proof attempts.
Why would you prove a false statement? 
This is where property based testing can be useful:  before proving a theorem, the programmer rewrites it as an executable property and tests it on a large set of inputs with the intention of finding a counterexample, 
thus reducing the number of failed proof attempts.

This is the main goal of QuickChick, a clone of QuickCheck for Coq programs.
It provides most of the functionalities of QuickCheck and a few unique features like automatic derivation of generators from inductive predicates.

However compared to the other QuickCheck clones, like FsCheck for F$\#$ and even to the
other property based testing tools provided by other proof assistants like Isabelle~\cite{denes2014quickchick}, QuickChick can be considered still in an experimental status.

The goal of this thesis is to evaluate whether QuickChick is enough mature to test complex programs and to compare its features to the ones provided by FsCheck.

We used as a benchmark the list-machine ~\citep{LM}, whose original goal was to compare theorem-proving systems on their ability to express proofs of compiler correctness
~\citep{LM} and for this reason it contains several theorems.

Instead of proving the theorems we have tested using QuickChick the \emph{progress},
\emph{preservation} and the \emph{soundness} statements 
and we compare our implementation to the one of \emph{Francesco Komauli}~\citep{komauli2018property} in F$\#$ using the tool FsCheck.

Finally we have done some mutation testing to the list-machine implementation in order to assess the quality of our properties to find errors.


