\chapter*{Acknowledgments}
I am particularly grateful for the assistance and the valuable suggestions given by my supervisor Professor Alberto Momigliano  during the research work and the preparation of this thesis.

I had been lucky to have a supervisor who really cared about this work and who has been always present even in the last difficult months for everyone.

Finally, I would like to thank my parents for their support and encouragement throughout this internship.



