\chapter{Conclusion}
%Due paginette in cui riassume gli scopi del lavoro in partenza,  e i risultati (anche luci e ombre non c'è problema).
\section{Goals and results}
%per questa parte introduttiva e anche i risultati sono più ombre che luci se vuole ci penso di più e la riscrivo 
%in generale ho descritto anche ciò che è stato fatto non se se andava scritto qui
Regarding property based testing, \lstinline|Coq| is still behind
compared the PBT tools provided by other proof
assistants like Isabelle~\cite{BlanchetteBN11}.

% QuickChick is still very experimental, but provides most of the
% functionalities of QuickCheck and a few unique features like automatic
% derivation of generators from inductive predicates.

The goal of this thesis was to evaluate whether QuickChick is 
enough mature to test complex programs:


First, we have given a short tutorial on how to test features of a small
programming language model, with particular emphasis on writing a
generator in QuickChick.  To experiment with the various techniques,
we have used the Typed Arithmetic Expressions language presented in
\emph {Software foundations}, chapter \emph {Type System}~\cite{SF2}
and its main type soundness properties.

We provide here a summary of our methodology.  First the programmer
rewrites the inductive predicates used in the theorems in a functional
way and writes an executable property using several QuickChick
combinators.  A property in order to be executed requires a generator
and a printer; both of them can be automatically derived for the types
of the Typed Arithmetic Expressions language.  Since type soundness is
characterized by sparse preconditions, automatically derived random
generators are not suitable.  We have investigated three modalities:
\begin{itemize}
\item We can write a custom generator so that every generated value
  respect the preconditions of the property.

\item We can filter the automatically derived random generators with a
  Boolean predicate.
  
\item We can automatically derive a generator from the inductive
  predicates of the Typed Arithmetic Expressions language. 
\end{itemize}

Then we have applied these techniques to validate several theorems of
a more complex case study, the List Machine benchmark~\citep{LM},
following very closely the thesis by {Francesco
  Komauli}~\citep{komauli2018property} who has carried out an
extensive study of the list-machine in F$\#$ using the library
FsCheck.  A brief comparison follows. Yet,
keep in mind that Coq is first and foremost a proving environment,
where we do programming in order to prove theorems, so it is not
surprising that more work is required to have in the same system PBT
and theorem proving.


\subsection{QuickChick vs FsCheck}
Since the theorems of the List Machine require really sparse
preconditions, in FsCheck the programmer has no choice but to create
custom generators. This can be done  easily using the notion of
\emph{computation expressions} in F\# and the fact that the latter
does not have all the constrains that Coq has as a pure functional
programming language (all functions are terminating, no side effects
allowed etc.).   In theory, QuickChick may automatically derive a
constrained generator from an inductive predicate
corresponding to the preconditions of a theorem.
%
Unfortunately, automatically deriving generators from inductive
predicates is still a research topic and very much limited. So much
that none of the inductive definitions involved in the static and
dynamic semantics of the List Machine are amenable to
automation. % one of the current limitation is that
% QuickChick can automatically derive a generator from an inductive predicate only if its parameters are types with no arguments. 

% Automatic derivation of generators from the inductive predicates of the List Machine, will not work, since most of them have as parameter \lstinline|program_typing| and \lstinline|env| which are implemented as maps (a function from \lstinline|Set| to \lstinline|Set|).

% %Unfortunately, QuickChick is not able to automatically derive a generator from the inductive predicates of the List Machine.
% %This happens because currently, QuickChick is not able to automatically derive functions, such as maps which are heavily used by the inductive predicates of the List Machine.

% For example, QuickChick will not be able to automatically derive a generator from the following inductive predicate, the inductive version of \lstinline|typecheck_block|.
% \begin{lstlisting}
% Inductive check_block: program_typing -> env -> instr -> Prop :=
%   | check_block_halt: forall pt e, check_block pt e instr_halt
  
%   | check_block_seq: forall pt e i1 i2 e',
%       check_instr pt e i1 e' ->  check_block pt e' i2 -> check_block pt e (i1 :: i2)

%   | check_block_jump: forall pt e l e1, 
%        pt$\#$l = Some e1 ->  env_sub e e1 -> check_block pt e (instr_jump l).
% \end{lstlisting}

So we have written custom generators following the implementation of
~\citep{komauli2018property}. However, any programming task is more
complicated in Coq. For example, QuickChick is not able to
automatically derive a printer for parameterized types such as maps
and we had to do it ourselves. The code tends to be more verbose since the only way to deal with partiality is via the Maybe monad, while FsCheck can use exceptions and avoid modifying the typed involved.

More seriously, every predicate that
QuickChick touches needs to be \emph{proven} decidable.  Some of these
proof, when considering equalities, are simple and can be solved with the \lstinline|dec_eq| tactic,
but sometimes, especially when comparing complex data structures such
as maps, they can be long and slow down the testing process.

In conclusion QuickChick, compared to FsCheck and similar tools,
requires a steeper learning curve and effort.  % This effort is rewarded when it is
% possible to automatically derive a generator from an inductive
% predicate since this speeds up the whole property based testing
% process, but currently this is possible only when the types of the
% parameters of the inductive predicate are not parameterized.
%When this is not possible, it is necessary to write a custom generator% . In such cases FsCheck provides a bit more automation, since it is not necessary to write a printer and demonstrate that a proposition(for example an equality comparison) is decidable, furthermore FsCheck includes a default generator for common datatypes including maps.

% \subsection{Other minor differences}

% \subsubsection{Code readability and partial generators}
% Most of the time the generators written in \lstinline|coq| have more lines of code compared to generators written in F$\#$ using \lstinline|FsCheck|.
% For example remember the definition of the generator 
% \lstinline|genInstructionContext| in figure~\ref{fig:genProgramGenInstructionContext}, it is $19$ lines of code long.
% Now compare it to the following implementation consisting only of $6$ lines of code.
% \begin{lstlisting}
% Definition genInstructionContext (size: nat) 
%       : G (program * program_typing * store * env *
%              label * instr) :=
%   do! (p, pi) <- genProgram size ;
%   do! l <- labelFromProgram p ;
%   let g :=  pi $\#$ l in
%   do! s <- storeFromEnv g;
%   let i := program_lookup p l in
%   returnGen (p, pi, s, g, l, i).
% \end{lstlisting}
% Unfortunately it is not possible to write the above code for the following reasons:
% \begin{itemize}
% \item Consider the line \lstinline|do! (p, pi) <- genProgram size;|

% Currently the $do$ notation does not allow to assign a value to two variables at the same time
% even if the result on the right of the \lstinline|do| notation
% is a tuple of two elements.
% So it is necessary to use pattern matching.
% %Ho controllato non centra con option
% %per riprodurre:
% %Definition b :=
% % let g := returnGen (1,3) in
% % do! x <- g;   (*do! (p, pi)  <- g non funziona *)
% % match x with
% % |(p,pi) => returnGen (p,pi)
% % end.
% \item Another difference is that original implementation
% in figure~\ref{fig:genProgramGenInstructionContext},
% is partial. We have made this choice since \lstinline|Coq| does not allow exceptions, so a failed get operation in \lstinline|pi $\#$ l| will return \lstinline|None|. The result of this choice is that it is necessary to use to pattern matching to access the result of a \lstinline|get| operation.
% On the other hand FsCheck provides exceptions so the generators in~\cite{komauli2018property} are not partial.
% \end{itemize}

%\subsection{Automatically deriving generators from the \\inductive predicates of the List Machine}

\section{Evaluation and future work}
Mutation testing on the List Machine resulted in a mutation score of
7/11, comparable to what Komauli achieved via FsCheck. We have added
mutations manually; to further evaluate the effectiveness of the
properties to find errors, a possible addition of QuickChick would be
to generate valid mutants automatically, that is, mutants that perform
small syntactic changes that cause semantic changes (not compilation
errors). The mutation analysis library  MutantChick~\cite{MOM} goes in this direction, providing a DSL to specify and compute type-preserving mutation operators; however its usage is not entirely automatic as we hoped.

We have been able to use the current capabilities of QuickChick to
automatically derive generators from inductive relations to test
efficiently several properties of the Typed Arithmetic Expressions.
This result is encouraging, since this feature of QuickChick allows
the programmer to obtain a generator automatically and this speeds up
the whole process.  But when we tried to use this feature for the list
machine, it was wanting.  It would be interesting to retry this
attempt when QuickChick will be able to handle it.





%  LocalWords:  QuickChick QuickCheck LM Francesco Komauli komauli
%  LocalWords:  FsCheck monad Matteo Cavada
