\chapter{The List Machine}
The List Machine is a benchmark for comparing theorem-proving systems
on their ability to express proofs of compiler
correctness~\cite{APPEL200795}. The List Machine assembly language is
a simple pointer machine, where every value is either \lstinline|nil|
or the \lstinline|cons| of two values.  It is equipped with a
type-system that distinguishes between empty and non-empty lists and
includes a subtyping relation so that when the machine is running a
well-typed program it will not get stuck.  The instruction set of the
List Machine has facilities to build and destroy lists fetching values
from memory and storing them back, conditional branches on the fact
that a list is empty or not and indirect jumps.  One of the main
aspects of the original challenge is to implement it by defining its
structured operational semantics (SOS) and a type system and prove
type soundness.

The authors of the List Machine benchmark have provided a solution in
Coq and using this implementation, the goal of this thesis is to
validate, instead of proving, the crucial theorems of \emph{progress}
and \emph{preservation} through property based testing using
QuickChick. This will pave the way to future work on gauging the
efficacy of QuickChick via mutation testing of the List Machine
itself.

While discussing the syntax and semantics of the List Machine, we will
follow almost literally the exposition in \cite{KO} and
\cite{APPEL200795}.  We will also show the Coq implementation only of
the parts of the List Machine needed for testing.

\section{Static and Dynamic Semantics}

\subsection{Machine syntax}
The machine manipulates \emph{values}, which are simply either
\lstinline|nil| or the \lstinline|cons| of two values:
\lstinline!value $a$ ::= nil | cons($a_1$, $a_2$)!.

\begin{lstlisting}
Inductive value: Set :=
| value_nil: value
| value_cons: value -> value -> value.
\end{lstlisting}
Variables and labels are represented by strictly positive integers in a binary way.
\begin{lstlisting}
Definition var: Set := positive.
Definition label: Set := positive.
\end{lstlisting}
Given a set of variables \emph{v} and labels \emph{l}, the machine provides the following set of instructions: 
\smallskip

\begin{small}
\noindent
$$\displaystyle
\left.
  \begin{array}{lll}
    \iota_1,\ \iota_2,\ \dots & :\ I & \mbox{instructions} \\
    \hline
    \mbox{\textbf{jump}}\ l & :\ I & \mbox{jump to label $l$} \\
    \mbox{\textbf{branch-if-nil}}\ v\ l & :\ I & \mbox{if $v = \mbox{nil}$ then jump to $l$} \\
    \mbox{\textbf{fetch-field}}\ v\ 0\ v' & :\ I & \mbox{fetch the head of $v$ into $v'$} \\
    \mbox{\textbf{fetch-field}}\ v\ 1\ v' & :\ I & \mbox{fetch the tail of $v$ into $v'$} \\
    \mbox{\textbf{cons}}\ v_0\ v_1\ v' & :\ I & \mbox{make a cons cell in $v'$} \\
    \mbox{\textbf{halt}} & :\ I & \mbox{stop executing} \\
    \iota_1;\ \iota_2 & :\ I & \mbox{sequential composition}
  \end{array}
\right.
$$
\end{small}

\begin{lstlisting}
Inductive instr: Set :=
| instr_jump: label -> instr
| instr_branch_if_nil: var -> label -> instr
| instr_fetch_field: var -> nat -> var -> instr
| instr_cons: var -> var -> var -> instr
| instr_halt: instr
| instr_seq: instr -> instr -> instr.
\end{lstlisting}
A \emph{block} is a sequential composition of instructions that ends
with a jump. A \emph{program} is a sequence of
instruction blocks, each preceded by a label.
\begin{lstlisting}
program $p$    ::= $\textbf{end}$| $p$, $l_n$ : $i$

Inductive program: Set :=
| prog_end: program
| prog_block: label -> instr -> program -> program.
\end{lstlisting}
\emph{Stores} map variables to values. 
\begin{lstlisting}
store $r$     ::= $\{ \}$ | $r$[$v$$\rightarrow$$a$]

Definition store := map value.
\end{lstlisting}

Several definitions of environments uses a \lstinline|map|
implementation loosely based on Patricia's trees, which Leroy adapted
from a previous project:

\begin{lstlisting}
 Inductive map (A : Set) : Set :=
  | Leaf : map A
  | Node : map A -> option A -> map A -> map A
\end{lstlisting}
The keys are positions in the tree itself and the values are any
\lstinline|option A|, taking into account the possibility of nothing
being stored at a certain position. This implementation turned out to
be quite awkward to work with, and in fact other choices are more fit
for the purpose of
testing~\footnote{\url{https://softwarefoundations.cis.upenn.edu/qc-current/TImp.html}},
but we have decided to inherit it not to impact the original Coq solution
of the benchmark.
% \newpage

Some of the functions provided by the interface of \lstinline|map| are:
\begin{itemize}
\item A \emph{get} operation that takes a map and a key and returns
  the corresponding value or \lstinline|None| if the key was not
  found.  We use the  notation \lstinline|r$\#$v| to fetch
  the value corresponding to the key (variable or label) \emph{v} in
  the map (for example a \lstinline|store|) \emph{r}.

\item A \emph{set} operation that takes a map, a key and a value of
  type \lstinline|A| and returns the updated map.  We  use the
  \lstinline|r$\#$v <- x| notation to update the value corresponding
  to the key \lstinline|v| in the map \lstinline|r| with \emph{x}.

\item The \emph{ofList} operation that builds a map from a list of key-value pairs, while the \emph{toList} operation, given a map, returns 
a list of key-value pairs.

\item Moreover, \lstinline|map| supports other typical operations
like \emph{isEmpty}, \emph{containsKey}, \emph{getKeys} and the \emph{forall} predicate \emph{forAllb}.
\end{itemize}

The operation \emph{program\_lookup}, $p(l)$, fetches the instruction corresponding to the label \emph{l} of the program \emph{p}.
The notation \lstinline|r(v)=a| means that \lstinline|a| is the value of variable \lstinline|v| in \lstinline|r|
and \lstinline|r[v:=a]=r'| updates functionally \lstinline|r| 
with the binding \lstinline|[v:=a]|.

\subsection{Operational semantics}

Machine states are pairs (\emph{r},\emph{i}) of the current
instruction \emph{i} and a store \emph{r} associating values to
variables.  The semantics of the machine is defined by the small-step
relation $\smallstep{r}{\iota}{p}{r'}{\iota'}$ parameterized by a
program \emph{p}. To compose sequences of steps, we take the Kleene
closure of this relation $\kleenestep{r}{\iota}{p}{r'}{\iota'}$.

Here I report only some of the rules:
\begin{small}
\[
  \begin{array}{c}
    \infer[\mbox{step-fetch-field-0}]{ \smallstep{r}{(\mbox{\textbf{fetch-field}}\ v\ 0\ v';\ \iota)}{p}{r'}{\iota}}{r(v) = \mbox{cons}(a_0,\ a_1) \quad r[v' := a_0] = r'}
    \\[0.2cm]
      \infer[\mbox{step-fetch-field-1}]{      \smallstep{r}{(\mbox{\textbf{fetch-field}}\ v\ 1\ v';\ \iota)}{p}{r'}{\iota}}{      r(v) = \mbox{cons}(a_0,\ a_1) \quad r[v' := a_1] = r'}\\[0.2cm]
    \infer[\mbox{step-cons}]{  \smallstep{r}{(\mbox{\textbf{cons}}\ v_0\ v_1\ v';\ \iota)}{p}{r'}{\iota}}{
          r(v_0) = a_0 \quad r(v_1) = a_1 \quad r[v' := \mbox{cons}(a_0,\ a_1)] = r'}
    \end{array} \]
\end{small}

%The Coq implementation uses the typical \emph{get} notation \lstinline|r$\#$v| to 
%fetch the value corrisponding to the variable \emph{v} in the store \emph{r},
%and \lstinline|r$\#$v <- x| to update it with \emph{x}.
%\begin{lstlisting}
%Inductive step: program -> store -> instr -> store -> instr -> Prop :=
%  | step_fetch_field_0: forall p r v1 v2 i a0 a1,
%      r$\#$v1 = Some (value_cons a0 a1) ->  
%      step p r (instr_fetch_field v1 0 v2 :: i) (r$\#$v2 <- a0) i

%  | step_fetch_field_1: forall p r v1 v2 i a0 a1,
 %     r$\#$v1 = Some (value_cons a0 a1) ->
 %     step p r (instr_fetch_field v1 1 v2 :: i) (r$\#$v2 <- a1) i

%  | step_cons: forall p r v1 v2 v3 i a1 a2,
 %     r$\#$v1 = Some a1 ->
 %     r$\#$v2 = Some a2 ->
 %     step p r (instr_cons v1 v2 v3 :: i) (r$\#$v3 <- (value_cons a1 a2)) i
%  (*                        ...                                                *)
%\end{lstlisting}
The \textbf{fetch-field} $v1$ $0$ $v2$ instruction fetches the value
corresponding to \emph{v1} from the store, which must be a cons cell
and updates the store assigning to \emph{v2} the head of the cons
cell.
%
Similarly, the \textbf{fetch-field} $v1$ $1$ $v2$ instruction
fetches the value corresponding to \emph{v1} from the store
and updates the store assigning to \emph{v2} the tail of the cons cell.
%
In both cases we return a new
  configuration consisting of the updated store and the remaining instructions.

 %  As a preview of the issue of generating sequences of machine
 %  instructions, note that both the \textbf{fetch-field} and
 %  \textbf{cons} instructions must be the first element in a sequence
 %  of instructions, for example
 %  \lstinline|instr_fetch_field v1 0 v2 :: i|% , that is, they cannot be the last instruction of a
 %  % block.
 % ~\citep{komauli2018property}.

The \textbf{cons} $v0$ $v1$ $v'$ instruction 
fetches the value of $v0$ and $v1$ from the store
and updates $v'$ with the value \emph{cons}  $v0$ $v1$.
\medskip

A program $p$ runs ($p \Downarrow$) if it executes from an
initial state to a final state. A state is  \emph{initial}  if
variable $v_0$ = \lstinline|nil| and the current instruction is the
one at \lstinline|L0|. A state is a \emph{final} if the current
instruction is \emph{halt}.

$$\infer{p\Downarrow}{
     \lbrace\rbrace[v_0 := nil] = r
     &
     p(L_0)=i
       &
    \kleenestep{r}{\iota}{p}{r'}{\iota'}
}$$

The \emph{step-or-halt} predicate(\emph{p, r, i}), which we will use
for the progress property, checks that an instruction \emph{i}, either
can make a step with \emph{r} as store or is an halt
instruction.
$$
%\begin{align*}
  \mbox{step-or-halt}(p, r, \iota) \equiv (\exists r', \iota'.\ \smallstep{r}{\iota}{p}{r'}{\iota'}) \vee (\iota = \mbox{\textbf{halt}})
%\end{align*}
$$
\paragraph{Sample program}
This program from~\cite{APPEL200795} 
consisting of three blocks, builds a list of length $3$ and iterates over it until it is empty.
\smallskip

\begin{small}
\[
  \begin{array}{l}
%  p\ =\\
  \ L_0:\ \mbox{\textbf{cons}}\ v_0\ v_0\ v_1;\ \mbox{\textbf{cons}}\ v_0\ v_1\ v_1;\ \mbox{\textbf{cons}}\ v_0\ v_1\ v_1;\ \mbox{\textbf{jump}}\ L_1,\\
  \ L_1:\ \mbox{\textbf{branch-if-nil}}\ v_1\ L_2;\ \mbox{\textbf{fetch-field}}\  v_1\ 1\ v_1;\ \mbox{\textbf{branch-if-nil}}\ v_0\ L_1;\ \mbox{\textbf{jump}}\ L_2,\\
  \ L_2:\ \mbox{\textbf{halt}},\\
  \ \mbox{\textbf{end}}
  \end{array}
\]
\end{small}
\subsection{Type system}
% Remember that this machine is a pointer machine~\citep{LM}(every value is nil or the cons of two values), 
% it is the role of the type system
% to assign to each 
% variable a list type.
% Furthermore 
The type-system of the List Machine ensures the safety of certain operations; for example
the execution of the \textbf{fetch-field} \emph{v} \lstinline|0| \emph{v'} 
instruction requires that \emph{r(v)} (where \emph{r} is the store) has nonempty list type.
%
For this reason, the list type is refined in:
\smallskip

\columnratio{0.7}
%\setlength{\columnseprule}{.4pt}
\begin{paracol}{2}
\begin{small}
\noindent
$\displaystyle
\left.
  \begin{array}{lll}
    \tau_0,\tau_1, \dots & :\ T & \mbox{types} \\
    \hline
    \mbox{nil} & :\ T & \mbox{singleton type containing nil} \\
    \mbox{list}\ \tau & :\ T & \mbox{list whose elements have type $\tau$} \\
    \mbox{listcons}\ \tau & :\ T & \mbox{non-nil list of $\tau$} \\
  \end{array}
\right.
$
\end{small}
\switchcolumn
\begin{lstlisting}
Inductive ty: Set :=
| ty_nil: ty
| ty_list: ty -> ty
| ty_listcons: ty -> ty.
\end{lstlisting}
\end{paracol}
% \newpage

A subtyping relation $\subset$ for the list type is defined as follows:
\begin{itemize}
\item Every type is a subtype of itself.
\item For every $\tau$, nil is a subtype of list $\tau$.
\item listcons $\tau$ and list $\tau$ are subtypes of 
list $\tau$', if $\tau$ is a subtype of $\tau$'.
\item listcons $\tau$ is a subtype of 
listcons $\tau$', if $\tau$ is a subtype of $\tau$'.
\end{itemize}
Furthermore, the least common supertype $\tau$ = $\tau$' $\sqcup$ $\tau$'' of $\tau$' and $\tau$'' is defined as the smallest type $\tau$ such that both types $\tau$' and $\tau$'' are subtypes of $\tau$.
%For example from the Coq implementation reported below, we can see that the least common supertype of \lstinline|ty_nil| 
For example the least common supertype of \lstinline|ty_nil| 
and \lstinline|ty_listcons t1| is \lstinline|ty_list t1|
because both \lstinline|ty_nil| and \lstinline|ty_listcons t1|
are subtypes of \lstinline|ty_list t1|,
while \lstinline|ty_nil| is not a subtype of \lstinline|ty_listcons t1|.
%\begin{lstlisting}
%Fixpoint lub (s t: ty) : ty :=
%  match s, t with
%  | ty_nil, ty_nil => ty_nil
 % | ty_nil, ty_list t1 => ty_list t1
 % | ty_nil, ty_listcons t1 => ty_list t1
 % | ty_list s1, ty_nil => ty_list s1
%  | ty_list s1, ty_list t1 => ty_list (lub s1 t1)
%  | ty_list s1, ty_listcons t1 => ty_list (lub s1 t1)
%  | ty_listcons s1, ty_nil => ty_list s1
%  | ty_listcons s1, ty_list t1 => ty_list (lub s1 t1)
%  | ty_listcons s1, ty_listcons t1 => ty_listcons (lub s1 t1)
%  end.
%\end{lstlisting}
% \newpage

An environment $\Gamma$ is a mapping between variables and types.
\begin{lstlisting}
Definition env : Set := map ty.
\end{lstlisting}
The predicate \emph{env-ok} ($\envok{\Gamma}$) checks that an environment $\Gamma$ does not have multiple mappings for any variable.
%
The predicate \emph{store-has-type}, written as r : $\Gamma$, 
checks that given a store \emph{r} and an environment 
$\Gamma$, for every variable v of $\Gamma$,
r(v) has type $\Gamma$(v).


A program typing $\Pi$ associates to each program label a variable-typing environment.
The notation $\Pi$(l) = $\Gamma$ means that 
the types of the variables corresponding to the block labeled \emph{l}
are defined in the environment $\Gamma$.
\begin{lstlisting}
Definition program_typing : Set := map env.
\end{lstlisting}

\subsection{Instruction typing}
Type-checking is stratified in several judgments relative to instructions, blocks and programs, see figure~\ref{fig:list_machine_instruction_typing} and figure~\ref{fig:list_machine_block_typing}.

The  triple $\checkinstr{\Pi}{\Gamma}{\iota}{\Gamma'}$ 
can be read in this way: the instruction $\iota$
transforms a typing environment (a precondition) $\Gamma$ into
post-condition $\Gamma'$ under the fixed  program typing $\Pi$.
\begin{figure}[ht!]
\[
  \begin{array}{c}
    \begin{array}{c}
      \mathit{\Gamma(v) = \mbox{listcons}\ \tau \quad \Gamma[v' := \tau] = \Gamma'}\\
      \hline
      \checkinstr{\Pi}{\Gamma}{\mbox{\textbf{fetch-field}}\ v\ 0\ v'}{\Gamma'}
    \end{array} \quad \mbox{check-instr-fetch-0}\\[1cm]
    \begin{array}{c}
      \mathit{\Gamma(v) = \mbox{listcons}\ \tau \quad \Gamma[v' := \mbox{list}\ \tau] = \Gamma'}\\
      \hline
      \checkinstr{\Pi}{\Gamma}{\mbox{\textbf{fetch-field}}\ v\ 1\ v'}{\Gamma'}
    \end{array} \quad \mbox{check-instr-fetch-1}\\[1cm]
    \begin{array}{c}
      \mathit{\Gamma(v_0) = \tau_0 \quad \Gamma(v_1) = \tau_1}\\
      \mathit{(\mbox{list}\ \tau_0)\ \sqcup\ \tau_1 = \mbox{list}\ \tau \quad \Gamma[v := \mbox{listcons}\ \tau] = \Gamma'}\\
      \hline
      \checkinstr{\Pi}{\Gamma}{\mbox{\textbf{cons}}\ v_0\ v_1\ v}{\Gamma'}
    \end{array} \quad \begin{array}{c}\\\mbox{check-instr-cons}\\\end{array}
  \end{array}
\]
\caption{List Machine instruction typing}
\label{fig:list_machine_instruction_typing}
\end{figure}


%\begin{lstlisting}
%Inductive check_instr: program_typing -> env -> instr -> env -> Prop :=
%| check_instr_fetch_0: forall pt e v1 v2 t, 
%   e$\#$v1 = Some (ty_listcons t) -> 
%   check_instr pt e (instr_fetch_field v1 0 v2) (e$\#$v2 <- t)

%| check_instr_fetch_1: forall pt e v1 v2 t,
%      e$\#$v1 = Some (ty_listcons t) ->
%      check_instr pt e (instr_fetch_field v1 1 v2) (e$\#$v2 <- (ty_list t))

%| check_instr_cons: forall pt e v1 v2 v3 t1 t2 t3,
%      e$\#$v1 = Some t1 ->
%      e$\#$v2 = Some t2 ->
%      lub (ty_list t1) t2 = (ty_list t3) ->
%      check_instr pt e (instr_cons v1 v2 v3) (e$\#$v3 <- (ty_listcons t3)).
%\end{lstlisting}
In the step relation, the ${\mbox{\textbf{fetch-field}}\ v\ 0\ v'}$ 
instruction fetches the head of the cons cell in \emph{v}
and updates the variable \emph{v'} in the current store with the fetched value.
So the ${\mbox{\textbf{fetch-field}}\ v\ 0\ v'}$ instruction 
is well-typed in an environment $\Gamma$ 
where \emph{v} has type \emph{listcons} $\tau$
and it will yield a new environment $\Gamma$'
where $v'$ has type $\tau$, the head of the cons cell.
If we fetch the tail $v'$ will have type \emph{list} $\tau$.

The \textbf{cons} $v_0$ $v_1$ $v$ instruction 
fetches the value of  $v_0$ of type $\tau_0$,
fetches the value of  $v_1$ of type $\tau_1$,
and updates the value of $v$ with \emph{listcons} $v$.
%
What is the the type of  $v$?
The smallest one in the subtyping order compatible with the types of $v_0$ $v_1$.


\subsection{Block typing}
Type-checking of blocks $ \checkblock{\Pi}{\Gamma}{\iota}$, that is instructions that ends with a halt or a jump,
is defined by the rules in figure~\ref{fig:list_machine_block_typing}.
\begin{figure}[ht!]
\[
  \begin{array}{c}
    \begin{array}{c}
      \\
      \hline
      \checkblock{\Pi}{\Gamma}{\mbox{\textbf{halt}}}
    \end{array} \quad \mbox{check-block-halt}\\[1cm]
    \begin{array}{c}
      \checkinstr{\Pi}{\Gamma}{\iota_1}{\Gamma'} \quad \checkblock{\Pi}{\Gamma'}{\iota_2}\\
      \hline
      \checkblock{\Pi}{\Gamma}{\iota_1; \iota_2}
    \end{array} \quad \mbox{check-block-seq}\\[1cm]
    \begin{array}{c}
      \mathit{\Pi(l) = \Gamma_1 \quad \Gamma \subset \Gamma_1}\\
      \hline
      \checkblock{\Pi}{\Gamma}{\mbox{\textbf{jump }} l}
    \end{array} \quad \mbox{check-block-jump}
  \end{array}
\]
\caption{List Machine block typing}
\label{fig:list_machine_block_typing}
\end{figure}

The judgment \emph{check-blocks} $\checkblocks{\Pi}{p}$ 
extends the \emph{check-block} $ \checkblock{\Pi}{\Gamma}{\iota}$
relation to every block of a program $p$.
$\checkblocks{\Pi}{p}$  means that the blocks $p$ are well-typed in the program-typing $\Gamma$.
\begin{figure}[ht!]
\[
  \begin{array}{c}
    \begin{array}{c}
        \mathit{\Pi(l) = \Gamma \quad \checkblock{\Pi}{\Gamma}
        {\mbox{\emph{i}}} \quad   \checkblocks{\Pi}{\mbox{\emph{p}}}}\\
      \hline
      \checkblocks{\Pi}{\mbox{\emph{l : i; p}}}
    \end{array} \quad \mbox{check-blocks-label}\\[1cm]
    \begin{array}{c}
     \hline
      \checkblocks{\Pi}{\mbox{\textbf{end}}}
    \end{array} \quad \mbox{check-blocks-empty}
  \end{array}
\]
\caption{List Machine blocks typing}
\label{fig:list_machine_blocks_typing}
\end{figure}

\subsection{Program typing}
The top-level relation \emph{check-program} $\checkprogram{p}{\Pi}$,
states that a program \emph{p} has program-typing $\Pi$ 
if every block \emph{l:i} typechecks with its corresponding environment 
$\Pi(l)=\Gamma$, that is, 
$\mathit{\checkblock{\Pi}{\Gamma}}$\emph{i}
and the initial environment is
$\Gamma_0 = (v_0: \mbox{nil})$.
\smallskip

Because of the current limitations of QuickChick, we use the
\emph{functional} versions (rather than the \lstinline{Inductive}
ones) of the judgments on which we will do testing.  Here we show a fragment of
code of the instruction typing and the block typing function.  Other
functions not reported here are: the \lstinline|typecheck_branch|
predicate that checks that if the branch is taken and if the current
environment is a subtype of the resulting environment; and
\lstinline|typecheck_program|, a functional version of the
\emph{check-program} relation.

\begin{lstlisting}
Fixpoint typecheck_instr (pt: program_typing) (e: env) (i: instr) : option env :=
  match i with
  (* ... *)
  | instr_fetch_field v1 0 v2 =>
      match e$\#$v1 with
      | Some (ty_listcons t) => Some (e$\#$v2 <- t)
      | _ => None
      end
  | instr_fetch_field v1 1 v2 =>
      match e$\#$v1 with
      | Some (ty_listcons t) => Some (e$\#$v2 <- (ty_list t))
      | _ => None
      end
  | instr_cons v1 v2 v3 =>
      match e$\#$v1, e$\#$v2 with
      | Some t1, Some t2 =>
          match lub (ty_list t1) t2 with
          | ty_list t3 => Some (e$\#$v3 <- (ty_listcons t3))
          | _ => None
          end
      | _, _ => None
      end
  | _ => None
  end.
\end{lstlisting}
\begin{lstlisting}
Fixpoint typecheck_block (pt: program_typing) (e: env) (i: instr) : bool :=
  match i with
  | instr_halt => true
  | i1 :: i2 =>
      match typecheck_instr pt e i1 with
      | None => false
      | Some e1 => typecheck_block pt e1 i2
      end
  | instr_jump l =>
      typecheck_branch pt e l
  | _ => false
  end.
\end{lstlisting}
And this is the functional implementation of the \emph{step-or-halt}
and \emph{store-has-type} rules.
\begin{lstlisting}
Definition canStep (p: program) (r: store) (i: instr) : bool :=
    match stepFunc r i p with
    | Some _ => true
    | _ => false
    end.

Definition step_or_haltBool (p:program) (r : store) (i:instr) : bool :=
  match i with
  |instr_halt => true
  | _ => canStep p r i
  end.
\end{lstlisting}

\begin{lstlisting} 
Fixpoint value_has_tyBool (v:value) (t:ty) : bool :=
  match v,t with 
  |value_nil,ty_nil => true
  |value_nil, (ty_list t) => true
  |(value_cons v1 v2),(ty_listcons t) =>
    (value_has_tyBool v1 t) && (value_has_tyBool v2 (ty_list t))
  |(value_cons v1 v2),(ty_list t) =>
    (value_has_tyBool v1 t) && (value_has_tyBool v2 (ty_list t))
  |_,_ => false
  end.

Definition store_has_tyBool (r: store) (e: env) : bool :=
  List.$\texttt{forallb}$ (fun v => 
      Maps.forAllb (fun t =>
        (Maps.containsKey v r) && (
          match r $\#$ v with
            |Some a => value_has_tyBool a t
            |_ => false (*does not happen*)
           end
        )
      ) e
  ) (getKeys _ e).
\end{lstlisting}
\newpage
\section{Properties}
Among all the theorems mentioned in the  List-machine benchmark,
this work is focused on testing the \emph{progress},
\emph{preservation} and \emph{soundness} properties.

\begin{description}
  \item[Progress:] given a well-typed instruction and a well-typed store, the machine 
should always be able to advance or halt.
  \begin{align*}
    \begin{array}{c}
       \checkprogram{p}{\Pi}, \quad \checkinstr{\Pi}{\Gamma}{\iota}{\Gamma'} \quad \mathit{r: \Gamma}\\
      \hline
      \mbox{step-or-halt}(p,\ r,\ \iota)
    \end{array}
  \end{align*}   
 \item[Preservation:] if a well-typed block steps, then exists an environment typechecking the next instruction.
   \begin{align*}
    \begin{array}{c}
      \checkprogram{p}{\Pi}, \quad \envok{\Gamma} \quad \mathit{r: \Gamma} \quad \checkblock{\Pi}{\Gamma}{\iota} \quad \smallstep{r}{\iota}{p}{r'}{\iota'}\\
     \hline
      \exists \mathit{\Gamma'}.\ \envok{\Gamma'}\ \wedge\ \mathit{r': \Gamma'}\ \wedge\ \checkblock{\Pi}{\Gamma'}{\iota'}
   \end{array}
   \end{align*}
  \item[Soundness:] a well-typed program, started in the initial configuration will not get stuck. 
   \begin{align*}
    \begin{array}{c}
      \checkprogram{p}{\Pi} \quad \mathit{\Gamma = \Pi(l_0)} \quad \mathit{\iota = p(l_0)} \quad \kleenestep{r}{\iota}{p}{r'}{\iota'}\\
      \hline
      \mbox{step-or-halt}(p,\ r',\ \iota')
    \end{array}
  \end{align*}
\end{description}
%What we need to test the properties
In order to test the above properties we need:
\begin{enumerate}
\item A generator for the inputs of the properties.
\emph{Progress} and \emph{preservation} use the sized partial generator \lstinline|genInstructionContext| that generates a tuple of inputs \lstinline|(p , pi, s, g, l, i)|, where \lstinline|p| is a program, \lstinline|pi| a program-typing, \lstinline|s| a store, \lstinline|g| an environment,
\lstinline|l| a label and \lstinline|i| an instruction.
\emph{Soundness} uses the the sized partial generator \lstinline|genProgram| 
that generates a program \lstinline|p| and a program-typing \lstinline|pi| that typechecks with it. 

The partiality of these generators can be explained in this way: Coq
is a {pure} language where exceptions are not allowed, so when a
\emph{get} operation fails or some precondition required to generate a
certain type of instruction is not respected, the generator returns
\lstinline|None|.  \lstinline|None| is generated also by a few
generators that rely on \lstinline|suchThatMaybe|, if it fails to find a
term that respect the Boolean predicate passed as an argument.

\item To write all the preconditions and the post-conditions as
  Boolean predicates to test the properties functionally. This is
  necessary since automatically deriving generators for inductive
  relations with \lstinline|Derive ArbitrarySizedSuchThat| does not
  work on the inductive predicates of the List Machine. %  This is
  % probably due to the fact that \lstinline|var|, \lstinline|label|,
  % \lstinline|store|, \lstinline|env|, \lstinline|program-typing| are
  % defined using \lstinline|Definition| and not as
  % \lstinline|Inductive| types.

  All the inputs \emph{x} that are either \lstinline|None| or do not
  satisfy the preconditions are discarded. Note that the proposition
  \lstinline|x <> None| has type \lstinline|Prop| and in order to be
  evaluated in a property, it is necessary to prove that it is
  decidable.  Below we show the automatic proof via the \lstinline{dec_eq} tactic that comparing the tuple of
  inputs \lstinline|(p , pi, s, g, l, i)| with another tuple of the
  same type or \lstinline|None| is decidable.  Now it is possible to
  use the Notation \lstinline|_ ?| to convert this proposition to
  \lstinline|bool|.
\begin{lstlisting}
Instance dec_option (t1 t2 : option (program * program_typing * store * env
             						   		 * label * instr)) : Dec (t1 = t2).
Proof. dec_eq. Defined.
\end{lstlisting}
We can prove in a similar way that the inputs of \lstinline|genProgram| are comparable.
\begin{lstlisting}
Instance dec_option2 (t1 t2 : option (program * program_typing)) : Dec (t1 = t2).
Proof. dec_eq. Defined.
\end{lstlisting}
\item We have to provide \lstinline|Show| instances for every input of
  the properties.  Most of them are defined as \lstinline|Inductive|
  types with no arguments and can be automatically derived.  Although
  \lstinline|label| and \lstinline|var| are defined using
  \lstinline|Definition|, we can obtain a generator for labels and
  variables noticing that they are defined as positive numbers.
\begin{lstlisting}
Derive Show for value.
Derive Show for positive. (*show instance for label/var*)
Derive Show for ty
Derive Show for instr.
Derive Show for program.
\end{lstlisting}
On the other hand \lstinline|env|, \lstinline|program-typing|, \lstinline|store|
are defined as maps and therefore we must provide a \lstinline|Show| instance for map.
A map is printed as a list of (key,value) pairs. We found this version more readable compared to the tree structure of the map.
\begin{lstlisting}
Definition string_of_map {A:Set}(m:map A)`{Show (list (positive *  A))} : string :=
  show (Maps.toList m).

Instance showMap {A:Set}`{Show (list (positive *  A))}: Show (map A) :=
  {
    show m:= string_of_map m
  }.
\end{lstlisting}
\end{enumerate}
The \emph{progress} and \emph{preservation} properties in
figure~\ref{fig:list_machine_progress_preservation} and
\emph{soundness} in figure~\ref{fig:list_machine_soundness} can be
written in a more or less straightforward way (modulo the handling of
partiality) from the definition of the theorems.
\begin{figure}[ht!]
\begin{lstlisting}
 Definition progressProp :=
 forAll (sized(genInstructionContext)) (
    fun x =>
      x <> None ? $\Longrightarrow$ (
      match x with
      | Some (p , pi, s, g, l, i) =>
          ((typecheck_block pi g i) &&
          (typecheck_program pi p) &&
          (store_has_tyBool s g) ) $\Longrightarrow$
          step_or_haltBool p s i
      |_ => true $\Longrightarrow$ false (*does not happen*)
      end)
 ).
\end{lstlisting}
\begin{lstlisting}
Definition preservationP :=
 forAll (sized(genInstructionContext)) (
    fun x =>
      x <> None ? $\Longrightarrow$ (
      match x with
      | Some (p , pi, r, g, l, i) =>
        ( typecheck_program pi p && (store_has_tyBool r g) &&
        (typecheck_block pi g i) && (canStep p r i)) $\Longrightarrow$
           match stepFunc r i p with
           |Some (r', i') =>
              existEnvForStoreAndBlock pi r' i' (updateEnv pi g i)
           |None => false
           end
      |_ => true $\Longrightarrow$ false (*does not happen*)
      end)
 ).
\end{lstlisting}
\caption{List Machine progress and preservation properties}
\label{fig:list_machine_progress_preservation}
\end{figure}
\begin{figure}[ht!]
\begin{lstlisting}
 Definition soundnessP :=
  forAll (sized(genProgram)) (
    fun x =>
    x <> None ? $\Longrightarrow$ (
      match x with
      |Some (p , pi) =>
        forAll (choose(0, 50)) (fun n =>
          let r := (empty _) $\#$ (xH) <- value_nil  in
          let i := program_lookup p xH in
          match i with
          |Some i' =>
            (typecheck_program pi p && (trySteps p r i' n)) $\Longrightarrow$
              match (steps p r i' n) with
              |Some (r', i'') => step_or_haltBool p r' i''
              |_ => false (*does not happen, the machine can step n times*) 
              end
          |_ => true $\Longrightarrow$ false (*does not happen*) 
          end
        )
      |_ => true $\Longrightarrow$ false (*does not happen*) 
      end
   )
  ).
\end{lstlisting}
\caption{List Machine soundness}
\label{fig:list_machine_soundness}
\end{figure}

For example in the soundness property,
%a parameter \emph{n}, a number between \lstinline|0| and \lstinline|50|
%generated by \lstinline|choose|, defines the number of steps 
%the machine must do before checking whether it can take a step
the machine is started in the initial configuration and if it possible
to step \lstinline|n| times, where \lstinline|n| is a random number between
\lstinline|0| and \lstinline|50|% generated by \lstinline|choose|
, the
function \lstinline|steps| % reported below
applies the
\lstinline|step| function \lstinline|n| times. Finally the function
\lstinline|step_or_haltBool| checks whether the machine can take a
step or an \lstinline|halt| instruction has been reached.
% \begin{lstlisting}
% Fixpoint steps (p: program) (r: store) (i: instr) (n: nat) : option(store * instr) :=
%     match n with
%     |0 => Some (r, i)
%     |S n =>
%       match stepFunc r i p with
%       |Some (r', i') => steps p r' i' n
%       |_ => None
%       end
%     end.
% \end{lstlisting}



In order to generate the inputs of the properties two strategies are possible:
\begin{itemize}
\item Naive generation: using generators (either automatically derived
  or custom generators) and connecting preconditions and conclusion using the $\Longrightarrow$
  operator. This approach is not feasible since the \emph{progress},
  \emph{preservation} and \emph{soundness} properties have sparse
  preconditions; for example generating a \lstinline|store s| and an
  environment \lstinline|g| independently of each other will rarely
  satisfy the \emph{store-has-type} precondition. QuickChick continues
  to generate inputs until a certain number of iteration is reached,
  then gives up.
\begin{lstlisting}
*** Gave up! Passed only 0 tests
Discarded: 20000
\end{lstlisting}
\item Writing generators, let us call them \emph{smart generators}, that
  generate only inputs satisfying all or most of the preconditions so
  that the number of discards is low and QuickChick is able to test
  the properties.  These generators are {smart} because they take
  into account the correlation of the input values.  For example in
  every generated tuple \lstinline|(p , pi, s, g, l, i)|, the program
  \lstinline|p| typechecks with the \lstinline|program-typing|
  \lstinline|pi|, the type of all the variables contained in the
  \lstinline|store| \lstinline|s| matches the one contained in the
  environment \lstinline|g|, the \lstinline|label| \lstinline|l| is
  part of the program \lstinline|p| and \lstinline|i| is an
  instruction corresponding to  \lstinline|l|.

The next section shows some of these {smart generators}.
Several of these generators have been ported in Coq
from the \lstinline|F$\#$| generators 
written by {Francesco Komauli}~\cite{komauli2018property} using FsCheck.
%This aims to be a more complex example of custom generators written using QuickChick.
\end{itemize}


\section{Smart generators}
 %Compute (typecheck_blocks ((empty env)#xH<-(empty ty)) (fromListToProgram [(xH,instr_halt)])). -> true
 %evitare che la machine faccia pochi step
A property like \lstinline|soundness| requires as input a program that can perform many steps before reaching an \lstinline|halt| instruction.
Unfortunately, a randomly generated program is highly unlikely to be able to perform even few steps before getting stuck.
%Programs that executes just a few instructions may reduce the effectiveness of the properties in finding errors, because fewer machine states are tested. 
%For example a \lstinline|program| containing only one \lstinline| instr_halt| statement satisfies the precondition \lstinline|typecheck_block|.

One possible solution to make a program run longer is to generate programs where \lstinline|cons| instructions are more likely to appear.
Every \lstinline|cons| instruction creates a variable in the store containing a \lstinline|cons| cell. This allows other instructions, such as \emph{fetch-field}, to be executed and consequently, let a program  run longer.

Another problem is to generate only well-typed programs, so that every
instruction, when executed, does not crash the machine.  To ensure
this, we take advantage of the List Machine's type system. A program
is generated together with a program typing so that each instruction
is added to the program only if the typechecking rules are
respected~\citep {komauli2018property}.

This is accomplished by the generator \lstinline|genProgram|.  At the
beginning, the program typing contains a mapping between the first
label $0$ (\lstinline|xH|) of the program  and the environment
\lstinline|[(v0, ty_nil)]|.  Subsequently for each label of the
program, the relative environment \emph{e} is fetched from the program
typing and a block of the program is generated.  This is done
iteratively adding instructions so that each instruction is considered
to be safe if executed in the corresponding environment \emph{e}.
Furthermore, the environment and therefore the program typing is
updated as if the instruction was executed.  \smallskip

Once a program \lstinline|p| and a program-typing \lstinline|pi| that typechecks with it are generated by \lstinline|genProgram|, to generate the remaining elements of the tuple \lstinline|(p , pi, s, g, l, i)|, the generator \lstinline|genInstructionContext|
chooses randomly a label \lstinline|l| from the program \lstinline|p|
and fetches the corresponding environment \lstinline|g| from the program-typing  \lstinline|pi|.
Then a store \lstinline|s| compatible with this environment is generated by the generator \lstinline|storeFromEnv|.
Finally, the operation \lstinline|program_lookup| fetches an instruction \lstinline|i|.
\begin{figure}[ht!]
\begin{lstlisting}
Definition genProgram (size: nat) : G (option (program * program_typing)) :=
    do! labels <- genLabels size ;
    let pi := ofList (List.map (fun l => (l, empty _)) labels) in
    let initialEnv := (empty _) $\#$ xH <- ty_nil in
    match setBlockTypingIfEmpty pi xH initialEnv with
    |Some pi' =>
      do! x <- genBlocks (Pos.to_nat(List.last labels xH)) pi' size ;
      match x with
      |Some (blocks, pi'') =>
        returnGen (Some(fromListToProgram blocks, pi''))
      |_ => returnGen None
      end
    |_ => returnGen None
    end.
    
Definition genInstructionContext (size: nat) 
      : G(option
           (program * program_typing * store * env *
             label * instr)) :=
  do! p' <- genProgram size ;
  match p' with
  |Some (p, pi) =>
    do! l <- labelFromProgram p ;
    match pi $\#$ l with
    |Some g =>
        do! s' <- storeFromEnv g;
        match s' with 
        |Some s => 
          match program_lookup p l with
          |Some i => returnGen (Some(p, pi, s, g, l, i))
          |None => returnGen None
          end
        |None => returnGen None
        end
    |_ => returnGen None
    end
  |_ => returnGen None
  end.
\end{lstlisting}
\caption{genProgram and genInstructionContext generators}
\label{fig:genProgramGenInstructionContext}
\end{figure}

In order to generate a \lstinline|store| compatible with an environment \lstinline|g|, the generator \lstinline| storeFromEnv| 
recursively obtains a list of couples of type \lstinline|(var * value)|
calling the generator \lstinline|genValueHasTy| for every variable contained in the environment \lstinline|g|. This generator 
uses \lstinline|suchThatMaybe| to generate a \lstinline|value| with
the same type of the current variable.
\begin{lstlisting}
Definition storeFromEnv (g: env) 
            : G (option store) :=
    let temp0 := genValues(toList g) in
    fmap (fun (t: option (list (var * value))) =>
          match t with
          |Some l => Some (ofList l)
          |None => None
          end )
     temp0.

Derive Arbitrary for value.     
   
Definition genValueHasTy (t: ty):  G (option value) :=
  suchThatMaybe arbitrary (fun a => value_has_tyBool a t).

Fixpoint genValues (types: list (var * ty)) 
             : G (option (list (var * value))) :=
    match types with
    | [ ] => returnGen (Some [])
    | cons (v,t) l => 
          do! others <- genValues l;
          match others with
          | Some others' =>
            do! a <- genValueHasTy t;
            match a with
            |Some a' => 
              returnGen (Some(cons (v, a') others'))
            |None => returnGen None
            end
          | None => returnGen None
          end
    end.
\end{lstlisting}
Additional generators that deal with the logic of generating blocks can be found in the repository.
In figure~\ref{fig:genFetchField} we show the generator \lstinline|genInstruction|
that given an environment \lstinline|e| generates
a well typed non-terminal instruction (either \lstinline|instr_branch_if_nil| or \lstinline|instr_cons| or \lstinline|instr_fetch_field|).
For example the generator \lstinline|genFetchField|
tries to generate a \lstinline|instr_fetch_field v pos v'| instruction,
where \lstinline|v| is a variable chosen from the environment,
\lstinline|v'| is the target variable --- it could be an existing variable
or a new one --- the new index is chosen as \lstinline|N| if the environment contains variables from \lstinline|0| to \lstinline|N-1|.
The fetch position \lstinline|pos| is randomly chosen between \lstinline|0| or \lstinline|1|.
If the chosen variable \lstinline|v| has not type \lstinline|ty_listcons|, then the fetch-field instruction cannot be invoked safely: in that case a \lstinline|cons| instruction is generated instead.
\begin{figure}[ht!]
\begin{lstlisting}
Definition genInstruction (l: label) (pi: program_typing) 
                          (e: env): G (option (instr * env)) :=
    oneOf [
        genCons e ;
        genBranchIfNil l pi e ;
        genFetchField e
    ].

Definition genFetchField (e: env) : G (option (instr * env)) :=
    let vars := (getKeys _ e) in 
    do! v <- elems_ xH vars ;
    do! v' <- fmap Pos.of_nat (choose (0, List.length vars) ) ;
    do! f <- elems [0;1] ;
    match e $\#$ v with
    | Some (ty_listcons t)  => 
        let newEnv := 
         match f with
         | 0 => e $\#$ v' <- t
         | _ => e $\#$ v' <- (ty_list t)
         end in
        returnGen (Some ((instr_fetch_field v f v'), newEnv))
    | _ => (genCons e)
    end.
\end{lstlisting}
\caption{genInstruction and genFetchField}
\label{fig:genFetchField}
\end{figure}

\subsection{Checking generators}
QuickChick can be  used not only to validate a 
property of the List Machine like \emph{progress},
\emph{preservation} and \emph{soundness} but also 
to validate a property about the data generated by generators.
For example in figure~\ref{fig:checking-generators}
we have written $3$ properties that state that every input generated by \lstinline|genInstructionContext|
is either \lstinline|None| or satisfies the preconditions of progress: \lstinline|typecheck_block|, \lstinline|typecheck_program|, \lstinline|store_has_tyBool|.

\begin{figure}[ht!]
\begin{lstlisting}
Definition instructionContext_typecheck_block :=
  forAll (sized(genInstructionContext)) (
    fun x =>
       x <> None ? $\Longrightarrow$ (
      match x with
      | Some (p , pi, s, g, l, i) =>
          typecheck_block pi g i
      |_ => true
      end)
 ).
 
Definition instructionContext_typecheck_program :=
  forAll (sized(genInstructionContext)) (
    fun x =>
       x <> None ? $\Longrightarrow$ (
      match x with
      | Some (p , pi, s, g, l, i) =>
          typecheck_program pi p
      |_ => true
      end)
 ).
 
Definition instructionContext_store_has_tyBool :=
  forAll (sized(genInstructionContext)) (
    fun x =>
       x <> None ? $\Longrightarrow$ (
      match x with
      | Some (p , pi, s, g, l, i) =>
          store_has_tyBool s g
      |_ => true
      end)
 ).
\end{lstlisting}
\caption{checking generators}
\label{fig:checking-generators}
\end{figure}
\section{Sampling generators}
A generator that generates too many \lstinline|None| values suggests
that there is some kind of inefficiency in the generators, for example
generating labels not contained in a certain program typing.  Since
the generators are combined with each other, if one of them generates
\lstinline|None|, \lstinline|None| will be propagated and the
top-level generator will generate a very high number  of discards.

In order to identify which generator contains a bug,
it is useful to create,  for each generator \emph{g}, an higher level generator that generates the inputs to be passed to the generator \emph{g}, so that the preconditions on the generator inputs are respected.
Finally we can sample each higher-level generator 
and check (visually) that \lstinline|None| values are not generated.
Obviously, these generators must be simple and possibly,
they should avoid to call other generators.

Many generators require a not-empty \lstinline|env| as a precondition, 
so it can be useful to create a not-empty environment generator.
%
Since environments are maps, first we show a polymorphic \lstinline|map| generator.
The following \lstinline|genMap_size| generator
given a type \lstinline|A|, a generator of type \lstinline|G A| and a size to ensure that the recursion ends,
recursively generates a map of type \lstinline|map A|.
If the size is zero, generate a \lstinline|Leaf|, else 
% using the \lstinline|liftGen3| combinator
generate a \lstinline|Node|
that stores every value \lstinline|A| as \lstinline|Some A|.
The \lstinline|genMap_size| generator uses the \lstinline|freq| combinator\footnote{The \lstinline|freq| combinator is similar to \lstinline|oneOf| but takes as input
a not-empty list of tuples, where the first argument is a weight and the second is a generator
The higher the weight, the more likely the associated generator is used.}, to generate with a higher probability maps that are not small in size.
\begin{lstlisting}
Definition SomeGen {A} (g: G A) :=
  liftGen (Some) g.

Fixpoint genMap_size  (A:Set) (g: G A) (n:nat) : G (map A) :=
  match n with
    | 0 => returnGen (Leaf A)
    | S n' =>
        do! m <- choose (0, n');
        freq [(1,returnGen (Leaf A));
               (n, liftGen3 (Node A)(genMap_size A g (n'-m)) 
                             (SomeGen g)
                             (genMap_size A g (n'-m)))]
    end.
\end{lstlisting}
Now it is possible to generate an
environment; if it is empty, than return an environment that associates 
the variable \lstinline|xH| to the type \lstinline|ty_nil|.
\begin{lstlisting}
Definition genNotEmptyEnv : G (env):=
  do! e <- sized(genMap_size ty arbitrary);
  if isEmpty _ e then 
    returnGen (empty _) $\#$ xH <- ty_nil
  else returnGen e.
\end{lstlisting}
Finally using the \lstinline|genNotEmptyEnv| generator to generate a not-empty environment \lstinline|e|, 
we can sample the \lstinline|genCons| generator,
using the top level command \lstinline|Sample|.
\begin{lstlisting}
Definition genConsTest : G (option (instr * env)) :=
  do! e <- genNotEmptyEnv;
  genCons e.
Sample genConsTest.
\end{lstlisting}
Other generators like \lstinline|genBlock| require more complex preconditions,
for example a \lstinline|program typing| with
consecutive labels and associated to each label, a not-empty environment.
\begin{lstlisting}
Definition genBlockTest : G (option (instr * program_typing)) :=
  do! labels <- sized(genLabels);
  let initialEnv := (empty _) $\#$ xH <- ty_nil in
  let pi := ofList (List.map (fun l => (l, initialEnv)) labels) in
  do! size <- arbitrary;
  genBlock xH pi size.
Sample genBlockTest.
\end{lstlisting}

\newpage
\section{Mutations}
To evaluate the effectiveness of the properties to find errors we have inserted manually a list of 11 mutations reported in table~\ref{tbl:list_machine_mutations}.
These mutations have been ported in Coq from a list of $20$ mutations written in \emph{$\alpha$Check} by {Francesco Komauli}~\citep{komauli2018property}, but only 11 of them make sense for
a functional implementation of the List Machine. 

Mutation analysis on the List Machine is far from complete and it would be useful to generate more mutations automatically. In any case
we can consider a mutation score of 7/11 a good result,
bearing in mind that the List Machine is a program of more than 800 lines of code and that we have tested a limited number of properties.

The test results for each mutation are reported in table~\ref{tbl:list_machine_test_results}: on the left column there is the
mutant id and on the right the property that kills it.  We comment on
some mutations in figure~\ref{fig:mutations}, while the complete code
can be found in the repository.

\begin{itemize} 
\item Mutation 13 mutates the subtyping predicate \lstinline|check_subtype| removing the clause that states that a \lstinline|ty_listcons| is a subtype of itself.
The subtyping relation is used by \lstinline|typecheck_block| and consequently by \lstinline|typecheck-program| when checking that the current environment is a subtype of the target environment of a jump.~\citep{komauli2018property}

\emph{Progress, preservation} and  \emph{soundness} do not  kill this mutant because the generator \lstinline|genProgram| continues to generate a program \lstinline|p| and a program typing \lstinline|pi| so that 
the original \lstinline|typecheck_program pi p| is satisfied; therefore most of the inputs are discarded and QuickChick gives up.

The property \lstinline|check_subtype_reflProp| states that every 
type is a subtype of itself, kills this mutant.
\begin{lstlisting}
Definition check_subtype_reflProp :=
  forAll arbitrary (
    fun t =>
      check_subtype t t = true ?
  ).
\end{lstlisting}
\item Mutation 17 mutates the 
\lstinline|typechecks_block| predicate so that the first instruction of a block \lstinline|i1| is always checked, but instead of recursively checking that the others instructions of the block \lstinline|i2| respect the \lstinline|typecheck_instr| predicate, the first instruction of a block \lstinline|i1| is checked
as a block.
Most of the times the only instruction that satisfies the mutated \lstinline|typecheck_block| predicate is \lstinline|instr_halt| 
and since there is a very high number of discards, QuickChick gives up.

\item Mutation 18 mutates \lstinline|typecheck_blocks| predicate
  so that %instead of checking every block,
  no block is actually checked. 
Since all the generated inputs respect the \lstinline|typecheck_block|, \lstinline|typecheck_progress|, \lstinline|store_has_tyBool| predicates, mutating these preconditions 
will not change the behavior of \emph{progress, preservation} and \emph{soundness}, they will still succeed and will not be able to kill these types of mutants.
\end{itemize} 

\begin{table}[ht!]
\[
  \begin{tabular}{| l | p{12cm} | p{6cm} |}
    \hline
    Id & Mutation effect \\
    \hline
    \hline
    1 & In $typecheck\_instr$ instead of fetching the type of the first value 
    and of the second, fetches $2$ times the first value\\
    \hline
    3 & stepFunc does not update the store for cons instructions
    \\
    \hline
    6 & After a step the instructions in $instr\_seq$  are wrongly reordered  \\
    \hline
    7 & Deleted step clause for the \texttt{$instr\_fetch\_field$  $v1$ 1 $v2$} instruction \\
    \hline
    13 &  The listcons type cannot be a subtype of another listcons type\\
    \hline
    15 & Copy-paste error in $value\_has\_tyBool$:
        using constructor ty\_listcons instead of ty\_list in the third value-has-ty predicate clause \\
    \hline
    16 & The $instr\_fetch\_field$ $v1$ 1 $v2$ instruction does not update the type of $v2$ with list type\\
    \hline
    17 & Checking the first instruction of a block instead of the whole block\\
    \hline
    18 & Blocks are not checked  \\
  \end{tabular}
\]
\caption{List Machine mutations, whose ids are the same of~\citep{komauli2018property}  }
\label{tbl:list_machine_mutations}
\end{table}
\begin{table}[ht!]
\[
  \begin{tabular}{| l |  l |}
    \hline
    Mutant & Counterexamples found by property\\
    \hline
    \hline
    1 &\ \\
    \hline
    3 &  preservation, soundness\\
    \hline
    6 &  \ \\
    \hline
    7 &  progress, soundness\\
    \hline
    8 &  soundness\\
    \hline
    9 & progress, soundness\\
    \hline
    13 & check\_subtype\_reflProp \\
    \hline
    15 & preservation\\
    \hline
    16 &  preservation\\
    \hline
    17 &  \ \\
    \hline
    18 & \ \\
    \hline
  \end{tabular}
\]
\caption{Mutant on the left and property that kills it on the right}
\label{tbl:list_machine_test_results}
\end{table}

\begin{figure}[ht!]
\begin{lstlisting}
Fixpoint check_subtype (t1 t2: ty) : bool :=
  match t1, t2 with
  | ty_nil, ty_nil => true
  | ty_nil, ty_list t1 => true
  | ty_nil, ty_listcons t1 => false
  | ty_list s1, ty_nil => false
  | ty_list s1, ty_list t1 => check_subtype s1 t1
  | ty_list s1, ty_listcons t1 => false
  | ty_listcons s1, ty_nil => false
  | ty_listcons s1, ty_list t1 => check_subtype s1 t1
  (*! *)
  | ty_listcons s1, ty_listcons t1 => check_subtype s1 t1
  (*!! bug13_missing_clause_check_subtype *)
  (*! |_,_ => false *)
  end.

Fixpoint typecheck_block (pt: program_typing) (e: env) (i: instr) : bool :=
  match i with
  | instr_halt => true
  | i1 :: i2 =>
      match typecheck_instr pt e i1 with
      | None => false
      (*! *)
      | Some e1 => typecheck_block pt e1 i2
      (*!! bug17-check-first-instruction-sequence-instead-second*)
      (*! | Some e1 => typecheck_block pt e1 i1 *)
      end
  | instr_jump l =>
      typecheck_branch pt e l
  | _ => false
  end.

Fixpoint typecheck_blocks (pt: program_typing) (p: program) : bool :=
  match p with
  | prog_end => true
  | prog_block lbl i p' =>
      match pt$\#$lbl with
      | None => false
      (*! *)
      | Some e => typecheck_block pt e i && typecheck_blocks pt p'
      (*!! bug18-not-checking-blocks *)
      (*! | Some e => typecheck_blocks pt p'*)
      end
  end.
\end{lstlisting}
\caption{mutation 13, mutation 17, mutation 18}
\label{fig:mutations}
\end{figure}
%\newpage\clearpage
%\makeatletter
%\setlength{\@fptop}{0pt}
%\makeatother

















%  LocalWords:  QuickChick ofList toList getDefault isEmpty Kleene ok
%  LocalWords:  komauli listcons subtype subtypes supertype env ty
%  LocalWords:  Francesco FsCheck genProgram genInstructionContext
%  LocalWords:  genInstruction genFetchField containsKey getKeys
%  LocalWords:  forall forAllb reflProp typecheck stepFunc tyBool

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../thesis"
%%% End:
